{
    "compileOnSave": true,
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "sourceMap": true,
        "target": "es2021",
        "incremental": true,
        "module": "commonjs",
        "strictNullChecks": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "server/**",
        "apps/**",
        "client/**",
        "ci/**",
        "docs/**",
        "gulp/**",
        "workspace/**",
        "gerenciador-projetos/**",
    ]
}