{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@ci/seo-marketing": [
        "libs/seo-marketing/src"
      ],
      "@ci/seo-marketing/*": [
        "libs/seo-marketing/src/*"
      ],
      "@ci/core": [
        "libs/core/src"
      ],
      "@ci/core/*": [
        "libs/core/src/*"
      ],
      "@ci/manager": [
        "libs/manager/src"
      ],
      "@ci/manager/*": [
        "libs/manager/src/*"
      ]
    }
  }
}