{
    "vsicons.presets.angular": true,
    "jira-plugin.workingProject": "",
    "cSpell.language": "en,pt-BR",
    "cSpell.words": [
        "visualizacao"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/_cache": true,
        "_cache": true,
        "**/assets": true,
        "assets": true,
        "**/.old": true,
        ".old": true,
        "**/.vscode": true,
        ".vscode": true,
        "**/babelljs": true,
        "babelljs": true,
        "**/nssm.exe": true,
        "*.exe": true,
        "nssm.exe": true,
        "**/*.exe": true,
        "**/autenticacao-v3.drawio": true,
        "*.drawio": true,
        "autenticacao-v3.drawio": true,
        "**/*.drawio": true,
        "**/.readthedocs.yaml": true,
        "*.yaml": true,
        ".readthedocs.yaml": true,
        "**/*.yaml": true,
        "**/apps": false,
        "apps": false,
        "**/colboradores": true,
        "colboradores": true,
        "**/console": true,
        "console": true,
        "**/daemon": true,
        "daemon": true,
        "**/docs": true,
        "docs": true,
        "**/yarn.lock": true,
        "*.lock": true,
        "yarn.lock": true,
        "**/*.lock": true,
        "start.js": false,
        "readme.md": true,
        "package.json": true,
        "**/package-lock.json": true,
        "*.json": true,
        "package-lock.json": true,
        "**/*.json": true,
        "**/src": false,
        "src": true,
        "thyrdpart": true,
        ".hintrc": true,
        "apps.code-workspace": true,
        "client.code-workspace": true,
        "Jenkinsfile": true,
        "changelog.md": true,
        ".gitignore": true,
        "**/*.log": true,
        "**/.gitignore": true,
        "**/.env": true,
        "**/*.dev": true,
        "**/.prettierrc": true,
        "**/*.md": true,
        "**/test": true,
        "**/node_modules": true,
        "modules": true,
        "loaded_modules": true,
        "documentação": true,
        "tmplt": true,
        "workspace": true,
        "**/*.code-workspace": true,
        ".editorconfig": true,
        "**/.editorconfig": true,
        "**/.angular": true,
        "**/dist": true
    },
    "explorerExclude.backup": {},
}